OLDE WORLDE PHUNNE: MAZE ESCAPE!

You must move along the levels trying to decipher the right path that will lead you to the exit whilst trying to gather as much wealth as you can and not being defeated by the monsters placed throughout the different level to stop you in your tracks. 

Each path will lead you don to diffrent rooms in the maze some may lead forwards some may send you back to level one or even -1!. The playes task is to decide which path they would like to take in each room.